<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>커스텀 select box 열고/닫기</title>
<style>
	body{font-size:12px}
	p{line-height:1.5}


	.select_box{position:relative;width:250px;height:25px;border:2px solid lightgray}
	.select a{display:block;height:100%;padding-left:20px;line-height:25px;text-decoration:none;color:gray}
	.select_list{position:absolute;top:26px;left:-2px;display:none;width:250px;height:auto;border:2px solid lightblue}
	.active .select_list{display:block}
	.select_list ul{margin:0;padding:0}
	.select_list li{height:20px;border-top:1px solid lightblue;background-color:#fff}
	.select_list li:first-child{border-top:0;}
	.select_list a{display:block;height:100%;padding-left:20px;line-height:20px;text-decoration:none;color:gray}

</style>
</head>
<body>

<h1>select box 열고/닫기</h1>

<h2>열고 닫기??</h2>
<p>
	단순 클래스 제어는 쉽다
	문제는 그 클래스를 제어하는 이벤트 중
	닫히는 이벤트를 열리는 이벤트 후에 생성하고
	닫히는 이벤트가 실행되고 나면  닫히는 이벤트를 삭제 하는것이다.
</p>

<h3>구조</h3>

<p>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;label for&#61;"ipt_rdo1"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;input type&#61;"radio" name&#61;"ipt" id&#61;"ipt_rdo1" class&#61;"hide"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;test 텍스트<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/label&gt;<br>
</p>

<h3>css 및 js 적용</h3>
<div class="codeViewBox">
	<!-- [D] 클래스 active 로 제어 -->
	<div class="select_box ">
		<div class="select">
			<a href="#">선택하시오</a>
		</div>
		<div class="select_list">
			<ul>
			<li><a href="#">목록_1</a></li>
			<li><a href="#">목록_2</a></li>
			<li><a href="#">목록_3</a></li>
			<li><a href="#">목록_4</a></li>
			<li><a href="#">목록_5</a></li>
			</ul>
		</div>
	</div>
</div>

<script src="jquery-1.11.3.min.js"></script>
<script src="tmp.js"></script>
</body>
</html>
